{
    "$id": 0,
    "$type": "0|MapsExt.CustomMap, MapsExtended",
    "id": "a5b392af-4235-4bac-b0a8-af0ef5bfafbe",
    "name": "bruh",
    "mapObjects": {
        "$id": 1,
        "$type": "1|System.Collections.Generic.List`1[[MapsExt.MapObjects.MapObject, MapsExtended]], mscorlib",
        "$rlength": 88,
        "$rcontent": [
            {
                "$id": 2,
                "$type": "2|MapsExt.MapObjects.Ground, MapsExtended",
                "active": true,
                "position": {
                    "$type": "3|UnityEngine.Vector3, UnityEngine.CoreModule",
                    0,
                    -20.25,
                    -3
                },
                "scale": {
                    "$type": 3,
                    73,
                    2,
                    2
                },
                "rotation": {
                    "$type": "4|UnityEngine.Quaternion, UnityEngine.CoreModule",
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 3,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    0,
                    20.25,
                    -3
                },
                "scale": {
                    "$type": 3,
                    73,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 4,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -35.5,
                    0,
                    -3
                },
                "scale": {
                    "$type": 3,
                    2,
                    38.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 5,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    35.5,
                    0,
                    -3
                },
                "scale": {
                    "$type": 3,
                    2,
                    38.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 6,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -12.3743639,
                    3.18197465,
                    -3
                },
                "scale": {
                    "$type": 3,
                    9,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    -0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 7,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -12.28598,
                    7.336231,
                    -3
                },
                "scale": {
                    "$type": 3,
                    9.75,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    -0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 8,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -13.1698685,
                    12.462759,
                    -3
                },
                "scale": {
                    "$type": 3,
                    21.25,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    -0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 9,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -10.42983,
                    13.9653635,
                    -3
                },
                "scale": {
                    "$type": 3,
                    18,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    -0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 10,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -7.513013,
                    15.2911921,
                    -3
                },
                "scale": {
                    "$type": 3,
                    14.75,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    -0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 11,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -5.717517,
                    13.4956961,
                    -3
                },
                "scale": {
                    "$type": 3,
                    17,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    -0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 12,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -23.8648529,
                    10.429822,
                    -3
                },
                "scale": {
                    "$type": 3,
                    27.75,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    -0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 13,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -8.28078,
                    11.8163137,
                    -3
                },
                "scale": {
                    "$type": 3,
                    21.25,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    -0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 14,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    3.18198156,
                    -12.7279224,
                    -3
                },
                "scale": {
                    "$type": 3,
                    21.25,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    -0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 15,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    8.308505,
                    -13.611805,
                    -3
                },
                "scale": {
                    "$type": 3,
                    19.25,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    -0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 16,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    13.0814753,
                    -13.7885809,
                    -3
                },
                "scale": {
                    "$type": 3,
                    18.75,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    -0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 17,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    33.3224373,
                    -14.7608566,
                    -3
                },
                "scale": {
                    "$type": 3,
                    6.5,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 18,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    31.11271,
                    -12.3743687,
                    -3
                },
                "scale": {
                    "$type": 3,
                    12.75,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 19,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    32.0850067,
                    -6.805903,
                    -3
                },
                "scale": {
                    "$type": 3,
                    9.5,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 20,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    24.6603489,
                    -8.220114,
                    -3
                },
                "scale": {
                    "$type": 3,
                    18,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 21,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    21.124815,
                    -7.1594553,
                    -3
                },
                "scale": {
                    "$type": 3,
                    15,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 22,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    17.4125042,
                    -6.275572,
                    -3
                },
                "scale": {
                    "$type": 3,
                    11.25,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 23,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    30.5823689,
                    7.2478466,
                    -3
                },
                "scale": {
                    "$type": 3,
                    13.5,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 24,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    32.79209,
                    5.214915,
                    -3
                },
                "scale": {
                    "$type": 3,
                    8.75,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 25,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    31.1126976,
                    11.6672649,
                    -3
                },
                "scale": {
                    "$type": 3,
                    13.5,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 26,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    28.991375,
                    13.7885828,
                    -3
                },
                "scale": {
                    "$type": 3,
                    17.5,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 27,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    14.7608528,
                    -0.441940755,
                    -3
                },
                "scale": {
                    "$type": 3,
                    12.25,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 28,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    11.6672611,
                    0.707107544,
                    -3
                },
                "scale": {
                    "$type": 3,
                    12.25,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 29,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    13.0814743,
                    6.363962,
                    -3
                },
                "scale": {
                    "$type": 3,
                    12.25,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 30,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -3.977477,
                    18.64994,
                    -3
                },
                "scale": {
                    "$type": 3,
                    4.5,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 31,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -0.530330658,
                    18.208,
                    -3
                },
                "scale": {
                    "$type": 3,
                    5.5,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 32,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    3.00520277,
                    17.8544464,
                    -3
                },
                "scale": {
                    "$type": 3,
                    5.5,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 33,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    12.3743677,
                    10.2530489,
                    -3
                },
                "scale": {
                    "$type": 3,
                    5.5,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    -0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 34,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    9.722717,
                    9.015613,
                    -3
                },
                "scale": {
                    "$type": 3,
                    7.5,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    -0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 35,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    7.07106638,
                    7.42462254,
                    -3
                },
                "scale": {
                    "$type": 3,
                    9,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    -0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 36,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    17.3241158,
                    16.2634544,
                    -3
                },
                "scale": {
                    "$type": 3,
                    9.5,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    -0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 37,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    28.63782,
                    17.6776676,
                    -3
                },
                "scale": {
                    "$type": 3,
                    8.5,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 38,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    19.7106018,
                    18.1196117,
                    -3
                },
                "scale": {
                    "$type": 3,
                    7.25,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    -0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 39,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -4.77297,
                    -9.369164,
                    -3
                },
                "scale": {
                    "$type": 3,
                    9.5,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    -0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 40,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    3.447146,
                    -17.5892811,
                    -3
                },
                "scale": {
                    "$type": 3,
                    8.25,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    -0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 41,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -6.98268032,
                    -11.75565,
                    -3
                },
                "scale": {
                    "$type": 3,
                    12.75,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    -0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 42,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -11.3137074,
                    -13.7885838,
                    -3
                },
                "scale": {
                    "$type": 3,
                    9.5,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 43,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -7.86656332,
                    -14.58408,
                    -3
                },
                "scale": {
                    "$type": 3,
                    5.25,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 44,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -32.8804779,
                    8.838832,
                    -3
                },
                "scale": {
                    "$type": 3,
                    8,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 45,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -32.3501358,
                    5.12652159,
                    -3
                },
                "scale": {
                    "$type": 3,
                    9.5,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 46,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -32.615303,
                    0.618716955,
                    -3
                },
                "scale": {
                    "$type": 3,
                    8.75,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 47,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -23.9532452,
                    8.927219,
                    -3
                },
                "scale": {
                    "$type": 3,
                    2.75,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 48,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -23.2461357,
                    5.39168739,
                    -3
                },
                "scale": {
                    "$type": 3,
                    5,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 49,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -28.637825,
                    -1.06066191,
                    -3
                },
                "scale": {
                    "$type": 3,
                    7,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    -0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 50,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -29.8752613,
                    -4.06586647,
                    -3
                },
                "scale": {
                    "$type": 3,
                    9,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    -0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 51,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -20.1525421,
                    -9.545942,
                    -3
                },
                "scale": {
                    "$type": 3,
                    7,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    -0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 52,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -19.4454365,
                    -6.0104084,
                    -3
                },
                "scale": {
                    "$type": 3,
                    7,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    -0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 53,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -17.1473389,
                    -4.419419,
                    -3
                },
                "scale": {
                    "$type": 3,
                    4.5,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 54,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -25.1906815,
                    15.9982891,
                    -3
                },
                "scale": {
                    "$type": 3,
                    12.25,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    -0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 55,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -22.1854763,
                    17.58928,
                    -3
                },
                "scale": {
                    "$type": 3,
                    7.25,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    -0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 56,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -33.4992027,
                    -9.104,
                    -3
                },
                "scale": {
                    "$type": 3,
                    5.25,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 57,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -33.4107971,
                    -13.6118088,
                    -3
                },
                "scale": {
                    "$type": 3,
                    5.25,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 58,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -30.9359341,
                    -15.7331276,
                    -3
                },
                "scale": {
                    "$type": 3,
                    10.25,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 59,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -28.019104,
                    -17.4125061,
                    -3
                },
                "scale": {
                    "$type": 3,
                    9,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 60,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -23.688076,
                    -17.3241177,
                    -3
                },
                "scale": {
                    "$type": 3,
                    8.75,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 61,
                "$type": "5|MapsExt.MapObjects.Spawn, MapsExtended",
                "active": true,
                "id": 0,
                "teamID": 0,
                "position": {
                    "$type": 3,
                    -32.5,
                    13,
                    0
                }
            },
            {
                "$id": 62,
                "$type": 5,
                "active": true,
                "id": 1,
                "teamID": 1,
                "position": {
                    "$type": 3,
                    -27.5,
                    2.25,
                    0
                }
            },
            {
                "$id": 63,
                "$type": 5,
                "active": true,
                "id": 2,
                "teamID": 2,
                "position": {
                    "$type": 3,
                    -18.75,
                    -1.5,
                    0
                }
            },
            {
                "$id": 64,
                "$type": 5,
                "active": true,
                "id": 3,
                "teamID": 3,
                "position": {
                    "$type": 3,
                    -29.5,
                    -9.5,
                    0
                }
            },
            {
                "$id": 65,
                "$type": 5,
                "active": true,
                "id": 4,
                "teamID": 4,
                "position": {
                    "$type": 3,
                    -5.5,
                    -17.25,
                    0
                }
            },
            {
                "$id": 66,
                "$type": 5,
                "active": true,
                "id": 5,
                "teamID": 5,
                "position": {
                    "$type": 3,
                    0.25,
                    -4.75,
                    0
                }
            },
            {
                "$id": 67,
                "$type": 5,
                "active": true,
                "id": 6,
                "teamID": 6,
                "position": {
                    "$type": 3,
                    9.25,
                    14,
                    0
                }
            },
            {
                "$id": 68,
                "$type": 5,
                "active": true,
                "id": 7,
                "teamID": 7,
                "position": {
                    "$type": 3,
                    -3.25,
                    14.75,
                    0
                }
            },
            {
                "$id": 69,
                "$type": 5,
                "active": true,
                "id": 8,
                "teamID": 8,
                "position": {
                    "$type": 3,
                    24.75,
                    17.75,
                    0
                }
            },
            {
                "$id": 70,
                "$type": 5,
                "active": true,
                "id": 9,
                "teamID": 9,
                "position": {
                    "$type": 3,
                    33,
                    0.25,
                    0
                }
            },
            {
                "$id": 71,
                "$type": 5,
                "active": true,
                "id": 10,
                "teamID": 10,
                "position": {
                    "$type": 3,
                    26.5,
                    -13,
                    0
                }
            },
            {
                "$id": 72,
                "$type": 5,
                "active": true,
                "id": 11,
                "teamID": 11,
                "position": {
                    "$type": 3,
                    21.5,
                    -16.75,
                    0
                }
            },
            {
                "$id": 73,
                "$type": 5,
                "active": true,
                "id": 12,
                "teamID": 12,
                "position": {
                    "$type": 3,
                    22.75,
                    -1.25,
                    0
                }
            },
            {
                "$id": 74,
                "$type": 5,
                "active": true,
                "id": 13,
                "teamID": 13,
                "position": {
                    "$type": 3,
                    -18.25,
                    9.75,
                    0
                }
            },
            {
                "$id": 75,
                "$type": 5,
                "active": true,
                "id": 14,
                "teamID": 14,
                "position": {
                    "$type": 3,
                    -18.25,
                    -17,
                    0
                }
            },
            {
                "$id": 76,
                "$type": 5,
                "active": true,
                "id": 15,
                "teamID": 15,
                "position": {
                    "$type": 3,
                    17.5,
                    6.5,
                    0
                }
            },
            {
                "$id": 77,
                "$type": "6|GMCObjects.MapObjects+CardSpawnPointObject, GMCObjects",
                "active": true,
                "position": {
                    "$type": 3,
                    -0.25,
                    -17.5,
                    0
                }
            },
            {
                "$id": 78,
                "$type": 6,
                "active": true,
                "position": {
                    "$type": 3,
                    24.5,
                    -17.75,
                    0
                }
            },
            {
                "$id": 79,
                "$type": 6,
                "active": true,
                "position": {
                    "$type": 3,
                    26.25,
                    0,
                    0
                }
            },
            {
                "$id": 80,
                "$type": 6,
                "active": true,
                "position": {
                    "$type": 3,
                    -17,
                    7.5,
                    0
                }
            },
            {
                "$id": 81,
                "$type": 6,
                "active": true,
                "position": {
                    "$type": 3,
                    -11,
                    -17.75,
                    0
                }
            },
            {
                "$id": 82,
                "$type": 6,
                "active": true,
                "position": {
                    "$type": 3,
                    -23.25,
                    -13,
                    0
                }
            },
            {
                "$id": 83,
                "$type": 6,
                "active": true,
                "position": {
                    "$type": 3,
                    -7.25,
                    18,
                    0
                }
            },
            {
                "$id": 84,
                "$type": 6,
                "active": true,
                "position": {
                    "$type": 3,
                    15,
                    11.75,
                    0
                }
            },
            {
                "$id": 85,
                "$type": 6,
                "active": true,
                "position": {
                    "$type": 3,
                    4.75,
                    -6,
                    0
                }
            },
            {
                "$id": 86,
                "$type": 6,
                "active": true,
                "position": {
                    "$type": 3,
                    -6.25,
                    -4.25,
                    0
                }
            },
            {
                "$id": 87,
                "$type": 6,
                "active": true,
                "position": {
                    "$type": 3,
                    -32.75,
                    -5,
                    0
                }
            },
            {
                "$id": 88,
                "$type": 6,
                "active": true,
                "position": {
                    "$type": 3,
                    -12.25,
                    -10.5,
                    0
                }
            },
            {
                "$id": 89,
                "$type": 6,
                "active": true,
                "position": {
                    "$type": 3,
                    24.25,
                    12.5,
                    0
                }
            }
        ]
    }
}