{
    "$id": 0,
    "$type": "0|MapsExt.CustomMap, MapsExtended",
    "id": "1d7d1489-8066-4522-acb5-f1c82c4c94ee",
    "name": "EXTRASUS",
    "mapObjects": {
        "$id": 1,
        "$type": "1|System.Collections.Generic.List`1[[MapsExt.MapObjects.MapObject, MapsExtended]], mscorlib",
        "$rlength": 161,
        "$rcontent": [
            {
                "$id": 2,
                "$type": "2|MapsExt.MapObjects.Ground, MapsExtended",
                "active": true,
                "position": {
                    "$type": "3|UnityEngine.Vector3, UnityEngine.CoreModule",
                    -35.5,
                    0,
                    -3
                },
                "scale": {
                    "$type": 3,
                    2,
                    42,
                    2
                },
                "rotation": {
                    "$type": "4|UnityEngine.Quaternion, UnityEngine.CoreModule",
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 3,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    35.5,
                    0,
                    -3
                },
                "scale": {
                    "$type": 3,
                    2,
                    42,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 4,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    0,
                    20,
                    -3
                },
                "scale": {
                    "$type": 3,
                    69,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 5,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    0,
                    -20,
                    -3
                },
                "scale": {
                    "$type": 3,
                    69,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 6,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -27.5,
                    9.5,
                    -3
                },
                "scale": {
                    "$type": 3,
                    14,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 7,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -21.5,
                    10.5,
                    -3
                },
                "scale": {
                    "$type": 3,
                    2,
                    4,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 8,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -21.5,
                    18,
                    -3
                },
                "scale": {
                    "$type": 3,
                    2,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 9,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -13.375,
                    11.25,
                    -3
                },
                "scale": {
                    "$type": 3,
                    7.25,
                    2.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 10,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -5.375,
                    9.5,
                    -3
                },
                "scale": {
                    "$type": 3,
                    20.75,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 11,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -15,
                    18,
                    -3
                },
                "scale": {
                    "$type": 3,
                    11,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 12,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    17.5,
                    9.25,
                    -3
                },
                "scale": {
                    "$type": 3,
                    2,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 13,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    14.125,
                    13.5,
                    -3
                },
                "scale": {
                    "$type": 3,
                    8.75,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 14,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    25.25,
                    13.5,
                    -3
                },
                "scale": {
                    "$type": 3,
                    13.5,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 15,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    27.75,
                    9,
                    -3
                },
                "scale": {
                    "$type": 3,
                    13.5,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 16,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    24.75,
                    4.5,
                    -3
                },
                "scale": {
                    "$type": 3,
                    14.5,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 17,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    17.5,
                    6.5,
                    -3
                },
                "scale": {
                    "$type": 3,
                    2,
                    4,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 18,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    22,
                    -4,
                    -3
                },
                "scale": {
                    "$type": 3,
                    9,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 19,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    10,
                    5.5,
                    -3
                },
                "scale": {
                    "$type": 3,
                    9,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 20,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -1,
                    5.5,
                    -3
                },
                "scale": {
                    "$type": 3,
                    9,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 21,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -12,
                    5.5,
                    -3
                },
                "scale": {
                    "$type": 3,
                    9,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 22,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    17.5,
                    -8.375,
                    -3
                },
                "scale": {
                    "$type": 3,
                    2,
                    8.25,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 23,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    21.5,
                    -15.25,
                    -3
                },
                "scale": {
                    "$type": 3,
                    2,
                    7.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 24,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    25.5,
                    -11,
                    -3
                },
                "scale": {
                    "$type": 3,
                    2,
                    12,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 25,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    29.25,
                    -16,
                    -3
                },
                "scale": {
                    "$type": 3,
                    4.5,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 26,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    31.5,
                    -11.75,
                    -3
                },
                "scale": {
                    "$type": 3,
                    2,
                    8.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 27,
                "$type": "5|MapsExt.MapObjects.GroundCircle, MapsExtended",
                "active": true,
                "position": {
                    "$type": 3,
                    17.5,
                    -12.5,
                    -3
                },
                "scale": {
                    "$type": 3,
                    2,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 28,
                "$type": 5,
                "active": true,
                "position": {
                    "$type": 3,
                    21.5,
                    -11.5,
                    -3
                },
                "scale": {
                    "$type": 3,
                    2,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 29,
                "$type": 5,
                "active": true,
                "position": {
                    "$type": 3,
                    31.5,
                    -7.5,
                    -3
                },
                "scale": {
                    "$type": 3,
                    2,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 30,
                "$type": 5,
                "active": true,
                "position": {
                    "$type": 3,
                    21,
                    9,
                    -3
                },
                "scale": {
                    "$type": 3,
                    2,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 31,
                "$type": 5,
                "active": true,
                "position": {
                    "$type": 3,
                    32,
                    4.5,
                    -3
                },
                "scale": {
                    "$type": 3,
                    2,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 32,
                "$type": 5,
                "active": true,
                "position": {
                    "$type": 3,
                    32,
                    13.5,
                    -3
                },
                "scale": {
                    "$type": 3,
                    2,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 33,
                "$type": 5,
                "active": true,
                "position": {
                    "$type": 3,
                    -22.5,
                    11.5,
                    -3
                },
                "scale": {
                    "$type": 3,
                    2,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 34,
                "$type": 5,
                "active": true,
                "position": {
                    "$type": 3,
                    -23.5,
                    10.5,
                    -3
                },
                "scale": {
                    "$type": 3,
                    2,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 35,
                "$type": 5,
                "active": true,
                "position": {
                    "$type": 3,
                    -9.5,
                    11.5,
                    -3
                },
                "scale": {
                    "$type": 3,
                    2,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 36,
                "$type": 5,
                "active": true,
                "position": {
                    "$type": 3,
                    -8.5,
                    10.5,
                    -3
                },
                "scale": {
                    "$type": 3,
                    2,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 37,
                "$type": 5,
                "active": true,
                "position": {
                    "$type": 3,
                    -9.5,
                    18,
                    -3
                },
                "scale": {
                    "$type": 3,
                    2,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 38,
                "$type": 5,
                "active": true,
                "position": {
                    "$type": 3,
                    -8.5,
                    19,
                    -3
                },
                "scale": {
                    "$type": 3,
                    2,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 39,
                "$type": 5,
                "active": true,
                "position": {
                    "$type": 3,
                    -22.5,
                    18,
                    -3
                },
                "scale": {
                    "$type": 3,
                    2,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 40,
                "$type": 5,
                "active": true,
                "position": {
                    "$type": 3,
                    -23.5,
                    19,
                    -3
                },
                "scale": {
                    "$type": 3,
                    2,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 41,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    6.18718243,
                    11.4904852,
                    -3
                },
                "scale": {
                    "$type": 3,
                    6,
                    2.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 42,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -18.561552,
                    10.429822,
                    -3
                },
                "scale": {
                    "$type": 3,
                    5.5,
                    0.25,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    -0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 43,
                "$type": "6|MapsExt.MapObjects.Rope, MapsExtended",
                "active": true,
                "startPosition": {
                    "$type": 3,
                    -16,
                    5,
                    -3
                },
                "endPosition": {
                    "$type": 3,
                    -16.0024986,
                    -2.5,
                    -3
                }
            },
            {
                "$id": 44,
                "$type": 6,
                "active": true,
                "startPosition": {
                    "$type": 3,
                    -8,
                    5,
                    -3
                },
                "endPosition": {
                    "$type": 3,
                    -8,
                    -2.5,
                    -3
                }
            },
            {
                "$id": 45,
                "$type": 6,
                "active": true,
                "startPosition": {
                    "$type": 3,
                    3,
                    5,
                    -3
                },
                "endPosition": {
                    "$type": 3,
                    3,
                    0.9999999,
                    -3
                }
            },
            {
                "$id": 46,
                "$type": 6,
                "active": true,
                "startPosition": {
                    "$type": 3,
                    -5,
                    5,
                    -3
                },
                "endPosition": {
                    "$type": 3,
                    -5.00249863,
                    0.9999999,
                    -3
                }
            },
            {
                "$id": 47,
                "$type": 6,
                "active": true,
                "startPosition": {
                    "$type": 3,
                    6,
                    5,
                    -3
                },
                "endPosition": {
                    "$type": 3,
                    5.99750137,
                    -4,
                    -3
                }
            },
            {
                "$id": 48,
                "$type": 6,
                "active": true,
                "startPosition": {
                    "$type": 3,
                    14,
                    5,
                    -3
                },
                "endPosition": {
                    "$type": 3,
                    14,
                    -4,
                    -3
                }
            },
            {
                "$id": 49,
                "$type": 6,
                "active": true,
                "startPosition": {
                    "$type": 3,
                    -19,
                    5,
                    -3
                },
                "endPosition": {
                    "$type": 3,
                    -19,
                    -7,
                    -3
                }
            },
            {
                "$id": 50,
                "$type": 6,
                "active": true,
                "startPosition": {
                    "$type": 3,
                    -27,
                    5,
                    -3
                },
                "endPosition": {
                    "$type": 3,
                    -27.0024986,
                    -7,
                    -3
                }
            },
            {
                "$id": 51,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -23,
                    5.5,
                    -3
                },
                "scale": {
                    "$type": 3,
                    9,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 52,
                "$type": 6,
                "active": true,
                "startPosition": {
                    "$type": 3,
                    3,
                    1,
                    -3
                },
                "endPosition": {
                    "$type": 3,
                    3,
                    -6.75,
                    -3
                }
            },
            {
                "$id": 53,
                "$type": 6,
                "active": true,
                "startPosition": {
                    "$type": 3,
                    -5,
                    1,
                    -3
                },
                "endPosition": {
                    "$type": 3,
                    -5.00249863,
                    -6.75,
                    -3
                }
            },
            {
                "$id": 54,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    13.875,
                    10.25,
                    -3
                },
                "scale": {
                    "$type": 3,
                    9.25,
                    3.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 55,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    7.60139656,
                    10.25305,
                    -3
                },
                "scale": {
                    "$type": 3,
                    4.75,
                    0.25,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 56,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    8.48528,
                    10.2530479,
                    -3
                },
                "scale": {
                    "$type": 3,
                    3.75,
                    1.25,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 57,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    9.25,
                    9.375,
                    -3
                },
                "scale": {
                    "$type": 3,
                    3.5,
                    1.75,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 58,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    7.75,
                    8.625,
                    -3
                },
                "scale": {
                    "$type": 3,
                    3.5,
                    0.25,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 59,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    8.25,
                    9.125,
                    -3
                },
                "scale": {
                    "$type": 3,
                    3.5,
                    0.25,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 60,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    8,
                    8.875,
                    -3
                },
                "scale": {
                    "$type": 3,
                    3.5,
                    0.25,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 61,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    8.375,
                    13.5,
                    -3
                },
                "scale": {
                    "$type": 3,
                    1.75,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 62,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -17.5892811,
                    10.5182133,
                    -3
                },
                "scale": {
                    "$type": 3,
                    5.5,
                    0.25,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    -0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 63,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -19.125,
                    8.625,
                    -3
                },
                "scale": {
                    "$type": 3,
                    4.75,
                    0.25,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 64,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -18.82672,
                    10.3414345,
                    -3
                },
                "scale": {
                    "$type": 3,
                    5,
                    0.25,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    -0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 65,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -19.2686615,
                    10.4298229,
                    -3
                },
                "scale": {
                    "$type": 3,
                    5,
                    0.25,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    -0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 66,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -19.6222134,
                    10.4298229,
                    -3
                },
                "scale": {
                    "$type": 3,
                    5,
                    0.25,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    -0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 67,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -19.6222134,
                    9.054823,
                    -3
                },
                "scale": {
                    "$type": 3,
                    3,
                    1,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 68,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -20,
                    10,
                    -3
                },
                "scale": {
                    "$type": 3,
                    3,
                    1,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 69,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -21,
                    10.75,
                    -3
                },
                "scale": {
                    "$type": 3,
                    3,
                    1,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 70,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -16.5,
                    12.25,
                    -3
                },
                "scale": {
                    "$type": 3,
                    5.5,
                    0.25,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 71,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -16.75,
                    12.375,
                    -3
                },
                "scale": {
                    "$type": 3,
                    5.5,
                    0.25,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 72,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -17.2357273,
                    10.5182133,
                    -3
                },
                "scale": {
                    "$type": 3,
                    5.25,
                    0.25,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    -0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 73,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -16.8821754,
                    10.5182133,
                    -3
                },
                "scale": {
                    "$type": 3,
                    5.25,
                    0.25,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    -0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 74,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -15.5,
                    12,
                    -3
                },
                "scale": {
                    "$type": 3,
                    5.5,
                    0.25,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 75,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -16.793787,
                    10.9601536,
                    -3
                },
                "scale": {
                    "$type": 3,
                    3.5,
                    1,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    -0.382683456,
                    0.9238795
                }
            },
            {
                "$id": 76,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    31.75,
                    -4,
                    -3
                },
                "scale": {
                    "$type": 3,
                    9.5,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 77,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -16.75,
                    -11.625,
                    -3
                },
                "scale": {
                    "$type": 3,
                    8.5,
                    0.75,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 78,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -8.375,
                    -14.625,
                    -3
                },
                "scale": {
                    "$type": 3,
                    9.75,
                    0.75,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 79,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -12.875,
                    -14.625,
                    -3
                },
                "scale": {
                    "$type": 3,
                    0.75,
                    5.25,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 80,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -24.75,
                    -13.625,
                    -3
                },
                "scale": {
                    "$type": 3,
                    9,
                    0.75,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 81,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -20.625,
                    -12.5,
                    -3
                },
                "scale": {
                    "$type": 3,
                    0.75,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 82,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -32,
                    -11.875,
                    -3
                },
                "scale": {
                    "$type": 3,
                    7,
                    0.75,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 83,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -28.875,
                    -14,
                    -3
                },
                "scale": {
                    "$type": 3,
                    0.75,
                    4,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 84,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -9.125,
                    -12.625,
                    -3
                },
                "scale": {
                    "$type": 3,
                    0.75,
                    4.75,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 85,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -4.25,
                    -10.625,
                    -3
                },
                "scale": {
                    "$type": 3,
                    9.5,
                    0.75,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 86,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    0.125,
                    -12,
                    -3
                },
                "scale": {
                    "$type": 3,
                    0.75,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 87,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    3.25,
                    -13.375,
                    -3
                },
                "scale": {
                    "$type": 3,
                    11,
                    0.75,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 88,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -24,
                    -15.625,
                    -3
                },
                "scale": {
                    "$type": 3,
                    9,
                    0.75,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 89,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -27.25,
                    -15.625,
                    -3
                },
                "scale": {
                    "$type": 3,
                    9,
                    0.75,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 90,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -15.125,
                    -12.625,
                    -3
                },
                "scale": {
                    "$type": 3,
                    0.75,
                    1.75,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 91,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -32.125,
                    -15.125,
                    -3
                },
                "scale": {
                    "$type": 3,
                    0.75,
                    1.75,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 92,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -5.875,
                    -14.875,
                    -3
                },
                "scale": {
                    "$type": 3,
                    0.75,
                    4.75,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 93,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -19.875,
                    -16.875,
                    -3
                },
                "scale": {
                    "$type": 3,
                    0.75,
                    1.75,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 94,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -23.75,
                    -18.125,
                    -3
                },
                "scale": {
                    "$type": 3,
                    4.5,
                    1.75,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 95,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -27.625,
                    -16.625,
                    -3
                },
                "scale": {
                    "$type": 3,
                    0.75,
                    1.75,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 96,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -15.5,
                    -16.875,
                    -3
                },
                "scale": {
                    "$type": 3,
                    4.5,
                    0.75,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 97,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -17.375,
                    -15.625,
                    -3
                },
                "scale": {
                    "$type": 3,
                    0.75,
                    1.75,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 98,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -1.875,
                    -14.75,
                    -3
                },
                "scale": {
                    "$type": 3,
                    0.75,
                    3.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 99,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    1.75,
                    -16.125,
                    -3
                },
                "scale": {
                    "$type": 3,
                    8,
                    0.75,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 100,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    -9.5,
                    -17.75,
                    -3
                },
                "scale": {
                    "$type": 3,
                    4,
                    2.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 101,
                "$type": 5,
                "active": true,
                "position": {
                    "$type": 3,
                    8.875,
                    -13.375,
                    -3
                },
                "scale": {
                    "$type": 3,
                    0.75,
                    0.75,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 102,
                "$type": 5,
                "active": true,
                "position": {
                    "$type": 3,
                    5.625,
                    -16.125,
                    -3
                },
                "scale": {
                    "$type": 3,
                    0.75,
                    0.75,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 103,
                "$type": 5,
                "active": true,
                "position": {
                    "$type": 3,
                    -3.375,
                    -14.625,
                    -3
                },
                "scale": {
                    "$type": 3,
                    0.75,
                    0.75,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 104,
                "$type": 5,
                "active": true,
                "position": {
                    "$type": 3,
                    -5.875,
                    -17.125,
                    -3
                },
                "scale": {
                    "$type": 3,
                    0.75,
                    0.75,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 105,
                "$type": 5,
                "active": true,
                "position": {
                    "$type": 3,
                    -5.875,
                    -12.375,
                    -3
                },
                "scale": {
                    "$type": 3,
                    0.75,
                    0.75,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 106,
                "$type": 5,
                "active": true,
                "position": {
                    "$type": 3,
                    -15.125,
                    -13.375,
                    -3
                },
                "scale": {
                    "$type": 3,
                    0.75,
                    0.75,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 107,
                "$type": 5,
                "active": true,
                "position": {
                    "$type": 3,
                    -17.375,
                    -14.625,
                    -3
                },
                "scale": {
                    "$type": 3,
                    0.75,
                    0.75,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 108,
                "$type": 5,
                "active": true,
                "position": {
                    "$type": 3,
                    -19.875,
                    -17.625,
                    -3
                },
                "scale": {
                    "$type": 3,
                    0.75,
                    0.75,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 109,
                "$type": 5,
                "active": true,
                "position": {
                    "$type": 3,
                    -27.625,
                    -17.625,
                    -3
                },
                "scale": {
                    "$type": 3,
                    0.75,
                    0.75,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 110,
                "$type": 5,
                "active": true,
                "position": {
                    "$type": 3,
                    -32.125,
                    -14.375,
                    -3
                },
                "scale": {
                    "$type": 3,
                    0.75,
                    0.75,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 111,
                "$type": "7|MapsExt.MapObjects.Spawn, MapsExtended",
                "active": true,
                "id": 0,
                "teamID": 0,
                "position": {
                    "$type": 3,
                    -30,
                    11.75,
                    0
                }
            },
            {
                "$id": 112,
                "$type": 7,
                "active": true,
                "id": 1,
                "teamID": 1,
                "position": {
                    "$type": 3,
                    -30.5,
                    -13.75,
                    0
                }
            },
            {
                "$id": 113,
                "$type": 7,
                "active": true,
                "id": 2,
                "teamID": 2,
                "position": {
                    "$type": 3,
                    -27,
                    -5,
                    0
                }
            },
            {
                "$id": 114,
                "$type": 7,
                "active": true,
                "id": 3,
                "teamID": 3,
                "position": {
                    "$type": 3,
                    -15,
                    -14.75,
                    0
                }
            },
            {
                "$id": 115,
                "$type": 7,
                "active": true,
                "id": 4,
                "teamID": 4,
                "position": {
                    "$type": 3,
                    -0.75,
                    3,
                    0
                }
            },
            {
                "$id": 116,
                "$type": 7,
                "active": true,
                "id": 5,
                "teamID": 5,
                "position": {
                    "$type": 3,
                    -0.5,
                    -4.5,
                    0
                }
            },
            {
                "$id": 117,
                "$type": 7,
                "active": true,
                "id": 6,
                "teamID": 6,
                "position": {
                    "$type": 3,
                    -7.5,
                    -12.75,
                    0
                }
            },
            {
                "$id": 118,
                "$type": 7,
                "active": true,
                "id": 7,
                "teamID": 7,
                "position": {
                    "$type": 3,
                    21.5,
                    -8.75,
                    0
                }
            },
            {
                "$id": 119,
                "$type": 7,
                "active": true,
                "id": 8,
                "teamID": 8,
                "position": {
                    "$type": 3,
                    28.5,
                    -13.25,
                    0
                }
            },
            {
                "$id": 120,
                "$type": 7,
                "active": true,
                "id": 9,
                "teamID": 9,
                "position": {
                    "$type": 3,
                    32.75,
                    -1.5,
                    0
                }
            },
            {
                "$id": 121,
                "$type": 7,
                "active": true,
                "id": 10,
                "teamID": 10,
                "position": {
                    "$type": 3,
                    33,
                    11.25,
                    0
                }
            },
            {
                "$id": 122,
                "$type": 7,
                "active": true,
                "id": 11,
                "teamID": 11,
                "position": {
                    "$type": 3,
                    8.75,
                    16,
                    0
                }
            },
            {
                "$id": 123,
                "$type": 7,
                "active": true,
                "id": 12,
                "teamID": 12,
                "position": {
                    "$type": 3,
                    -15.5,
                    14.25,
                    0
                }
            },
            {
                "$id": 124,
                "$type": 7,
                "active": true,
                "id": 13,
                "teamID": 13,
                "position": {
                    "$type": 3,
                    -11,
                    -12.75,
                    0
                }
            },
            {
                "$id": 125,
                "$type": 7,
                "active": true,
                "id": 14,
                "teamID": 14,
                "position": {
                    "$type": 3,
                    -3.5,
                    -12.75,
                    0
                }
            },
            {
                "$id": 126,
                "$type": 7,
                "active": true,
                "id": 15,
                "teamID": 15,
                "position": {
                    "$type": 3,
                    -30.25,
                    -17.5,
                    0
                }
            },
            {
                "$id": 127,
                "$type": 5,
                "active": true,
                "position": {
                    "$type": 3,
                    13.5,
                    -11.5,
                    -3
                },
                "scale": {
                    "$type": 3,
                    2,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 128,
                "$type": 2,
                "active": true,
                "position": {
                    "$type": 3,
                    13.5,
                    -15.25,
                    -3
                },
                "scale": {
                    "$type": 3,
                    2,
                    7.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 129,
                "$type": 5,
                "active": true,
                "position": {
                    "$type": 3,
                    17.5,
                    -4,
                    -3
                },
                "scale": {
                    "$type": 3,
                    2,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 130,
                "$type": 5,
                "active": true,
                "position": {
                    "$type": 3,
                    17.5,
                    4.5,
                    -3
                },
                "scale": {
                    "$type": 3,
                    2,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 131,
                "$type": 5,
                "active": true,
                "position": {
                    "$type": 3,
                    31.5,
                    -16,
                    -3
                },
                "scale": {
                    "$type": 3,
                    2,
                    2,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 132,
                "$type": "8|MapsExt.MapObjects.Box, MapsExtended",
                "active": true,
                "position": {
                    "$type": 3,
                    -12,
                    -2.5,
                    -3
                },
                "scale": {
                    "$type": 3,
                    11,
                    1,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 133,
                "$type": 8,
                "active": true,
                "position": {
                    "$type": 3,
                    -1,
                    1,
                    -3
                },
                "scale": {
                    "$type": 3,
                    11,
                    1,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 134,
                "$type": 8,
                "active": true,
                "position": {
                    "$type": 3,
                    10,
                    -4,
                    -3
                },
                "scale": {
                    "$type": 3,
                    11,
                    1,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 135,
                "$type": 8,
                "active": true,
                "position": {
                    "$type": 3,
                    -23,
                    -7,
                    -3
                },
                "scale": {
                    "$type": 3,
                    11,
                    1,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 136,
                "$type": "9|MapsExt.MapObjects.BoxDestructible, MapsExtended",
                "active": true,
                "position": {
                    "$type": 3,
                    -25,
                    -5.75,
                    -3
                },
                "scale": {
                    "$type": 3,
                    1.5,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 137,
                "$type": 9,
                "active": true,
                "position": {
                    "$type": 3,
                    -23,
                    -5.75,
                    -3
                },
                "scale": {
                    "$type": 3,
                    1.5,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 138,
                "$type": 9,
                "active": true,
                "position": {
                    "$type": 3,
                    -21,
                    -5.75,
                    -3
                },
                "scale": {
                    "$type": 3,
                    1.5,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 139,
                "$type": 9,
                "active": true,
                "position": {
                    "$type": 3,
                    -22,
                    -4.25,
                    -3
                },
                "scale": {
                    "$type": 3,
                    1.5,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 140,
                "$type": 9,
                "active": true,
                "position": {
                    "$type": 3,
                    -24,
                    -4.25,
                    -3
                },
                "scale": {
                    "$type": 3,
                    1.5,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 141,
                "$type": 9,
                "active": true,
                "position": {
                    "$type": 3,
                    -23,
                    -2.75,
                    -3
                },
                "scale": {
                    "$type": 3,
                    1.5,
                    1.5,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 142,
                "$type": 8,
                "active": true,
                "position": {
                    "$type": 3,
                    -1,
                    -6.75,
                    -3
                },
                "scale": {
                    "$type": 3,
                    11,
                    1,
                    2
                },
                "rotation": {
                    "$type": 4,
                    0,
                    0,
                    0,
                    1
                }
            },
            {
                "$id": 143,
                "$type": "10|GMCObjects.MapObjects+CardSpawnPointObject, GMCObjects",
                "active": true,
                "position": {
                    "$type": 3,
                    -4.75,
                    12,
                    0
                }
            },
            {
                "$id": 144,
                "$type": 10,
                "active": true,
                "position": {
                    "$type": 3,
                    16.25,
                    15.75,
                    0
                }
            },
            {
                "$id": 145,
                "$type": 10,
                "active": true,
                "position": {
                    "$type": 3,
                    -11.25,
                    13.75,
                    0
                }
            },
            {
                "$id": 146,
                "$type": 10,
                "active": true,
                "position": {
                    "$type": 3,
                    -32.75,
                    11.75,
                    0
                }
            },
            {
                "$id": 147,
                "$type": 10,
                "active": true,
                "position": {
                    "$type": 3,
                    -18.75,
                    -5.25,
                    0
                }
            },
            {
                "$id": 148,
                "$type": 10,
                "active": true,
                "position": {
                    "$type": 3,
                    -11.75,
                    -0.5,
                    0
                }
            },
            {
                "$id": 149,
                "$type": 10,
                "active": true,
                "position": {
                    "$type": 3,
                    10.25,
                    -2,
                    0
                }
            },
            {
                "$id": 150,
                "$type": 10,
                "active": true,
                "position": {
                    "$type": 3,
                    17.5,
                    -17.5,
                    0
                }
            },
            {
                "$id": 151,
                "$type": 10,
                "active": true,
                "position": {
                    "$type": 3,
                    28.5,
                    -6.75,
                    0
                }
            },
            {
                "$id": 152,
                "$type": 10,
                "active": true,
                "position": {
                    "$type": 3,
                    -3.75,
                    -17.25,
                    0
                }
            },
            {
                "$id": 153,
                "$type": 10,
                "active": true,
                "position": {
                    "$type": 3,
                    21.5,
                    16,
                    0
                }
            },
            {
                "$id": 154,
                "$type": 10,
                "active": true,
                "position": {
                    "$type": 3,
                    1.5,
                    12,
                    0
                }
            },
            {
                "$id": 155,
                "$type": 10,
                "active": true,
                "position": {
                    "$type": 3,
                    -20.75,
                    13.75,
                    0
                }
            },
            {
                "$id": 156,
                "$type": 10,
                "active": true,
                "position": {
                    "$type": 3,
                    -31.75,
                    -10.25,
                    0
                }
            },
            {
                "$id": 157,
                "$type": 10,
                "active": true,
                "position": {
                    "$type": 3,
                    21.25,
                    -1.75,
                    0
                }
            },
            {
                "$id": 158,
                "$type": 10,
                "active": true,
                "position": {
                    "$type": 3,
                    23.75,
                    6.75,
                    0
                }
            },
            {
                "$id": 159,
                "$type": 10,
                "active": true,
                "position": {
                    "$type": 3,
                    23.75,
                    11.25,
                    0
                }
            },
            {
                "$id": 160,
                "$type": 10,
                "active": true,
                "position": {
                    "$type": 3,
                    -22.75,
                    -12,
                    0
                }
            },
            {
                "$id": 161,
                "$type": 10,
                "active": true,
                "position": {
                    "$type": 3,
                    -16,
                    -10,
                    0
                }
            },
            {
                "$id": 162,
                "$type": 10,
                "active": true,
                "position": {
                    "$type": 3,
                    2,
                    -11.75,
                    0
                }
            }
        ]
    }
}